# Database
MONGO_URI=mongodb+srv://egbusonemmanuel4_db_user:fFphF1AqVq00Qg0I@cluster0.pivrb8l.mongodb.net/medlearn?retryWrites=true&w=majority&appName=Cluster0

# Supabase
SUPABASE_URL=https://chstjfzntguplscvadkk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc3RqZnpudGd1cGxzY3ZhZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY0MjMsImV4cCI6MjA3MjU2MjQyM30.IH7MPMYLwIZYAm3gNCkrQJF-itc3i-r1vyLDroBxebM

# AI & Admins
ADMIN_UUID=dcc9ae0f-93d6-4195-8ea9-ccf1c2798583
CO_API_KEY=fzukEiDbgG9pjKsKE1g8vwlmR2RC2KlXXGnRzf1t
GEMINI_API_KEY=AIzaSyCFodYny4YI2KFhhVFcK03BG54uGdQPmxE
ADMIN_EMAILS=uduak787816@gmail.com,egbusonemmanuel4@gmail.com

# Frontend Config

VITE_ADMIN_EMAILS=uduak787816@gmail.com,egbusonemmanuel4@gmail.com
VITE_API_BASE=https://med-distinction-backend-production-794e.up.railway.app




# Server
PORT=4000
NODE_ENV=production

